{
  "name": "getting-started-with-webassembly",
  "version": "1.0.0",
  "description": "Getting Started with WebAssembly Course Code",
  "main": "server.js",
  "author": "Ray Viljoen <ray@stackacademy.tv>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
